<div class="row">
    <div class="col-md-12 d-flex">
        <ng-container *ngFor="let weekday of weekDayTimeSlot | keyvalue: returnZero;let w = index;">
            <div (click)="addWeekDay(weekday.key,w)" class="ht-50 wt-50 text-circle mr-1"
                [ngClass]="{'active': weekday.value.data.length > 0}">
                {{ weekday.value.id}}
            </div>
        </ng-container>
    </div>
    <div [formGroup]="timeSlotForm" class="col-md-12">
        <ng-container formArrayName="weekArray">
            <ng-container *ngFor="let weekday of timeSlotForm.get('weekArray')?.controls; let i=index;">
                <table formGroupName="{{i}}">
                    <tr *ngIf="weekday.get('data')?.controls.length > 0">
                        <td class="w-200">
                            {{weekday.value.weekDayName }}
                        </td>
                        <td>
                            <table>
                                <tr formArrayName="data"
                                    *ngFor="let time of weekday.get('data')?.controls; let z=index;">
                                    <ng-container formGroupName="{{z}}">
                                        <td>
                                            <timepicker [showSpinners]="false" formControlName="fromTime"></timepicker>
                                        </td>
                                        <td>to</td>
                                        <td class="">
                                            <timepicker [showSpinners]="false" formControlName="toTime"></timepicker>
                                        </td>
                                        <td>
                                            <i class="ml-2 mr-2 fa fa-plus-circle fa-2x"
                                                (click)="addTimeControl(i)"></i>
                                            <i class="fa fa-minus-circle fa-2x" (click)="removeTimeControl(i,z)"></i>
                                        </td>
                                    </ng-container>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </ng-container>
        </ng-container>
    </div>
    <div class="col-md-6">
        <button class="btn btn-primary" (click)="saveTimeSlot()"> Save</button>
    </div>

</div>
